PORT = 3001
DB_USER = admin
DB_NAME = tictactoe
DB_PASS = hy}m8!h2(BF0
DB_HOST = database-1.cnym1a7ijgtd.us-east-1.rds.amazonaws.com
TOKEN_KEY = vdhjhvhjfdvhjdvfhj:7657687hjhvdchsvcj!@@##122%^*(^&*tbj)
FTP_HOST = ftp.bp.edu
FTP_PORT = 21
FTP_USER = nodeFtpuser@bp.edu
FTP_PASS = ?dRVE^KQ@I&H
PRICE = 600
SMTP_USER = tech@bp.edu
SMTP_PASS = ProfSch@N90north
SMTP_HOST = smtp.office365.com